<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shaitan.boxopen.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/gss"
            android:id="@+id/imageView"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passText"
            android:hint="@string/password"
            android:textAlignment="center"
            android:background="@drawable/border"
            android:minHeight="40dp"
            android:minWidth="310dp"
            android:textColorHint="#a6a1a1"
            android:textColorLink="#a6a1a1"
            android:layout_below="@+id/userText"
            android:layout_alignStart="@+id/userText"
            android:layout_marginTop="13dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:id="@+id/buttonL"
            android:background="#f9f3a0"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:layout_below="@+id/passText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/userText"
            android:hint="@string/user"
            android:textAlignment="center"
            android:background="@drawable/border"
            android:minHeight="40dp"
            android:minWidth="310dp"
            android:textColorHint="#a6a1a1"
            android:textColorLink="#a6a1a1"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</RelativeLayout>
